---
- name: Converge
  hosts:
    - localhost
  gather_facts: false
  module_defaults:
    group/trippsc2.hashi_vault.vault:
      token: 47542cbc-6bf8-4fba-8eda-02e0a0d29a0a
      url: http://127.0.0.1:8200
  tasks:
    - name: Create SSH CA signing key with existing key (check mode)
      check_mode: true
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: existing_key
        state: present

    - name: Create SSH CA signing key with existing key
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: existing_key
        state: present

    - name: Create SSH CA signing key with no existing key (check mode)
      check_mode: true
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: no_existing_key
        state: present

    - name: Create SSH CA signing key with no existing key
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: no_existing_key
        state: present

    - name: Create SSH CA signing key with custom size key (check mode)
      check_mode: true
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: custom_size_key
        state: present
        key_bits: 6144

    - name: Create SSH CA signing key with custom size key
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: custom_size_key
        state: present
        key_bits: 6144

    - name: Create SSH CA signing key with custom ECDSA key (check mode)
      check_mode: true
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: custom_ecdsa_key
        state: present
        key_type: ecdsa-sha2-nistp256

    - name: Create SSH CA signing key with custom ECDSA key
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: custom_ecdsa_key
        state: present
        key_type: ecdsa-sha2-nistp256

    - name: Remove non-existent SSH CA signing key (check mode)
      check_mode: true
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: no_remove_key
        state: absent

    - name: Remove non-existent SSH CA signing key
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: no_remove_key
        state: absent

    - name: Remove SSH CA signing key to remove (check mode)
      check_mode: true
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: remove_key
        state: absent

    - name: Remove SSH CA signing key to remove
      trippsc2.hashi_vault.vault_ssh_ca_signing_key:
        engine_mount_point: remove_key
        state: absent
